{
  "name": "Matemáticas I Interactivas",
  "short_name": "Mate I",
  "description": "Teoría, ejercicios resueltos, tests y laboratorios interactivos para 1º de Bachillerato.",
  "lang": "es",
  "start_url": "./index.html#/inicio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
